select '1010' codigoFamilia,'10' codigoSegmento,'1010-ANIMALES VIVOS' descripcion into tbl_sunatFamilia union all
select '1011','10','1011-PRODUCTOS PARA ANIMALES DOMÉSTICOS' union all
select '1012','10','1012-COMIDA DE ANIMALES' union all
select '1013','10','1013-RECIPIENTES Y HÁBITAT PARA ANIMALES' union all
select '1014','10','1014-PRODUCTOS DE TALABARTERÍA Y ARREO' union all
select '1015','10','1015-SEMILLAS, BULBOS, PLÁNTULAS Y ESQUEJES' union all
select '1016','10','1016-PRODUCTOS DE FLORICULTURA Y SILVICULTURA' union all
select '1017','10','1017-FERTILIZANTES Y NUTRIENTES PARA PLANTAS Y HERBICIDAS' union all
select '1019','10','1019-PRODUCTOS PARA EL CONTROL DE PLAGAS ' union all
select '1020','10','1020-ROSALES VIVOS' union all
select '1021','10','1021-PLANTAS VIVAS  DE ESPECIES O VARIEDADES DE FLORES ALTAS' union all
select '1022','10','1022-PLANTAS VIVAS  DE ESPECIES O VARIEDADES DE FLORES BAJAS' union all
select '1023','10','1023-CRISANTEMOS VIVOS' union all
select '1024','10','1024-CLAVELES VIVOS' union all
select '1025','10','1025-ORQUÍDEAS VIVAS' union all
select '1030','10','1030-ROSAS FRESCAS CORTADAS' union all
select '1031','10','1031-BOUQUETS CORTADOS FRESCOS  DE ESPECIES O VARIEDADES DE FLORES ALTAS' union all
select '1032','10','1032-BOUQUETS CORTADOS FRESCOS  DE ESPECIES O VARIEDADES DE FLORES BAJAS' union all
select '1033','10','1033-CRISANTEMOS CORTADOS FRESCOS' union all
select '1034','10','1034-BOUQUETS FLORALES CORTADOS FRESCOS' union all
select '1035','10','1035-CLAVELES CORTADOS FRESCOS' union all
select '1036','10','1036-ORQUÍDEAS CORTADAS FRESCAS' union all
select '1040','10','1040-ROSAS CORTADAS SECAS' union all
select '1041','10','1041-BOUQUETS CORTADOS SECOS  DE ESPECIES O VARIEDADES DE FLORES ALTAS' union all
select '1042','10','1042-BOUQUETS CORTADOS SECOS  DE ESPECIES O VARIEDADES DE FLORES BAJAS' union all
select '1043','10','1043-CRISANTEMOS CORTADOS SECOS' union all
select '1044','10','1044-CLAVELES CORTADOS SECOS' union all
select '1045','10','1045-ORQUÍDEAS CORTADAS SECAS' union all
select '1050','10','1050-FOLLAJE CORTADO FRESCO' union all
select '1110','11','1110-MINERALES, MINERALES METÁLICOS Y METALES' union all
select '1111','11','1111-TIERRA Y PIEDRA' union all
select '1112','11','1112-PRODUCTOS NO COMESTIBLES DE PLANTA Y SILVICULTURA' union all
select '1113','11','1113-PRODUCTOS ANIMALES NO COMESTIBLES' union all
select '1114','11','1114-CHATARRA Y MATERIALES DE DESECHO' union all
select '1115','11','1115-FIBRA, HILOS E HILADOS' union all
select '1116','11','1116-TEJIDOS Y MATERIALES DE CUERO' union all
select '1117','11','1117-ALEACIONES' union all
select '1118','11','1118-ÓXIDO METÁLICO' union all
select '1119','11','1119-DESECHOS METÁLICOS Y CHATARRA' union all
select '1213','12','1213-MATERIALES EXPLOSIVOS' union all
select '1214','12','1214-ELEMENTOS Y GASES' union all
select '1216','12','1216-ADITIVOS' union all
select '1217','12','1217-COLORANTES' union all
select '1218','12','1218-CERAS Y ACEITES' union all
select '1219','12','1219-SOLVENTES' union all
select '1235','12','1235-COMPUESTOS Y MEZCLAS' union all
select '1310','13','1310-CAUCHO Y ELASTÓMEROS' union all
select '1311','13','1311-RESINAS Y COLOFONIAS Y OTROS MATERIALES DERIVADOS DE RESINA' union all
select '1410','14','1410-MATERIALES DE PAPEL' union all
select '1411','14','1411-PRODUCTOS DE PAPEL' union all
select '1412','14','1412-PAPEL PARA USO INDUSTRIAL' union all
select '1510','15','1510-COMBUSTIBLES' union all
select '1511','15','1511-COMBUSTIBLES GASEOSOS Y ADITIVOS' union all
select '1512','15','1512-LUBRICANTES, ACEITES, GRASAS Y ANTICORROSIVOS' union all
select '1513','15','1513-COMBUSTIBLE PARA REACTORES NUCLEARES' union all
select '2010','20','2010-MAQUINARIA Y EQUIPO DE MINERÍA Y EXPLOTACIÓN DE CANTERAS' union all
select '2011','20','2011-EQUIPO DE PERFORACIÓN Y EXPLOTACIÓN DE POZOS' union all
select '2012','20','2012-EQUIPO PARA PERFORACIÓN Y EXPLORACIÓN DE PETRÓLEO Y GAS' union all
select '2013','20','2013-MATERIALES PARA  PERFORACIÓN Y OPERACIONES DE PETRÓLEO Y GAS' union all
select '2014','20','2014-EQUIPO DE PRODUCCIÓN Y OPERACIÓN DE PETRÓLEO Y GAS' union all
select '2110','21','2110-MAQUINARIA Y EQUIPO PARA AGRICULTURA, SILVICULTURA Y PAISAJISMO' union all
select '2111','21','2111-EQUIPO DE PESCA Y ACUICULTURA' union all
select '2210','22','2210-MAQUINARIA Y EQUIPO PESADO DE CONSTRUCCIÓN' union all
select '2310','23','2310-MAQUINARIA PARA EL PROCESAMIENTO DE MATERIAS PRIMAS' union all
select '2311','23','2311-MAQUINARIA PARA EL PROCESAMIENTO DE PETRÓLEO' union all
select '2312','23','2312-MAQUINARIA Y ACCESORIOS DE TEXTILES Y TEJIDOS' union all
select '2313','23','2313-MAQUINARIA Y EQUIPOS LAPIDARIOS' union all
select '2314','23','2314-MAQUINARIA DE REPARACIÓN Y ACCESORIOS PARA MARROQUINERÍA' union all
select '2315','23','2315-MAQUINARIA, EQUIPO Y SUMINISTROS DE PROCESOS INDUSTRIALES' union all
select '2316','23','2316-MÁQUINAS, EQUIPO Y SUMINISTROS PARA FUNDICIÓN' union all
select '2318','23','2318-EQUIPO INDUSTRIAL PARA ALIMENTOS Y BEBIDAS' union all
select '2319','23','2319-MEZCLADORES Y SUS PARTES Y ACCESORIOS' union all
select '2320','23','2320-EQUIPAMIENTO PARA TRANSFERENCIA DE MASA' union all
select '2321','23','2321-MAQUINARIA DE FABRICACIÓN ELECTRÓNICA, EQUIPO Y ACCESORIOS' union all
select '2322','23','2322-EQUIPO Y MAQUINARIA DE PROCESAMIENTO DE POLLOS' union all
select '2323','23','2323-EQUIPO Y MAQUINARIA DE PROCESAMIENTO DE MADERA Y ASERRADO' union all
select '2324','23','2324-MAQUINARIA Y ACCESORIOS PARA CORTAR METALES' union all
select '2325','23','2325-MAQUINARIA Y ACCESORIOS PARA EL FORMADO DE METALES' union all
select '2326','23','2326-MAQUINARIA Y ACCESORIOS PARA HACER PROTOTIPOS RÁPIDOS' union all
select '2327','23','2327-MAQUINARIA Y ACCESORIOS Y SUMINISTROS PARA SOLDADURA DE TODAS LAS CLASES' union all
select '2328','23','2328-MAQUINARIA PARA EL TRATAMIENTO DE METAL' union all
select '2329','23','2329-HERRAMIENTAS DE MAQUINADO INDUSTRIAL' union all
select '2330','23','2330-MAQUINARIA Y EQUIPO PARA CABLE' union all
select '2410','24','2410-MAQUINARIA Y EQUIPO PARA MANEJO DE MATERIALES' union all
select '2411','24','2411-RECIPIENTES Y ALMACENAMIENTO' union all
select '2412','24','2412-MATERIALES DE EMPAQUE' union all
select '2413','24','2413-REFRIGERACIÓN INDUSTRIAL' union all
select '2414','24','2414-SUMINISTROS DE EMBALAJE' union all
select '2510','25','2510-VEHÍCULOS DE MOTOR' union all
select '2511','25','2511-TRANSPORTE MARÍTIMO' union all
select '2512','25','2512-MAQUINARIA Y EQUIPO PARA FERROCARRIL Y TRANVÍAS' union all
select '2513','25','2513-AERONAVES' union all
select '2515','25','2515-NAVES ESPACIALES' union all
select '2516','25','2516-BICICLETAS NO MOTORIZADAS' union all
select '2517','25','2517-COMPONENTES Y SISTEMAS DE TRANSPORTE' union all
select '2518','25','2518-CARROCERÍAS Y REMOLQUES' union all
select '2519','25','2519-EQUIPO PARA SERVICIOS DE TRANSPORTE' union all
select '2520','25','2520-SISTEMAS  Y COMPONENTES Y EQUIPOS AEROESPACIALES' union all
select '2610','26','2610-FUENTES DE ENERGÍA' union all
select '2611','26','2611-BATERÍAS Y GENERADORES Y TRANSMISIÓN DE ENERGÍA CINÉTICA' union all
select '2612','26','2612-ALAMBRES, CABLES Y ARNESES' union all
select '2613','26','2613-GENERACIÓN DE ENERGÍA' union all
select '2614','26','2614-MAQUINARIA Y EQUIPO PARA ENERGÍA ATÓMICA O NUCLEAR' union all
select '2711','27','2711-HERRAMIENTAS DE MANO' union all
select '2712','27','2712-MAQUINARIA Y EQUIPO HIDRÁULICO' union all
select '2713','27','2713-MAQUINARIA Y EQUIPO NEUMÁTICO' union all
select '2714','27','2714-HERRAMIENTAS ESPECIALIZADAS AUTOMOTRICES' union all
select '3010','30','3010-COMPONENTES ESTRUCTURALES Y FORMAS BÁSICAS' union all
select '3011','30','3011-HORMIGÓN, CEMENTO Y YESO' union all
select '3012','30','3012-CARRETERAS Y PAISAJE' union all
select '3013','30','3013-PRODUCTOS DE CONSTRUCCIÓN ESTRUCTURALES' union all
select '3014','30','3014-AISLAMIENTO' union all
select '3015','30','3015-MATERIALES PARA ACABADO DE EXTERIORES' union all
select '3016','30','3016-MATERIALES DE ACABADO DE INTERIORES' union all
select '3017','30','3017-PUERTAS Y VENTANAS Y VIDRIO' union all
select '3018','30','3018-INSTALACIONES DE PLOMERÍA' union all
select '3019','30','3019-EQUIPO DE APOYO PARA CONSTRUCCIÓN Y MANTENIMIENTO' union all
select '3024','30','3024-COMPONENTES DE CONSTRUCCIÓN DE ESTRUCTURA PORTÁTIL' union all
select '3025','30','3025-ESTRUCTURAS Y MATERIALES DE MINERÍA SUBTERRÁNEA' union all
select '3026','30','3026-MATERIALES ESTRUCTURALES' union all
select '3110','31','3110-PIEZAS DE FUNDICIÓN Y ENSAMBLES DE PIEZAS DE FUNDICIÓN' union all
select '3111','31','3111-EXTRUSIONES' union all
select '3112','31','3112-PIEZAS FUNDIDAS MAQUINADAS' union all
select '3113','31','3113-FORJADURAS' union all
select '3114','31','3114-MOLDURAS' union all
select '3115','31','3115-CUERDA, CADENA, CABLE, ALAMBRE Y CORREA' union all
select '3116','31','3116-FERRETERÍA' union all
select '3117','31','3117-RODAMIENTOS, COJINETES RUEDAS Y ENGRANAJES' union all
select '3118','31','3118-EMPAQUES, GLÁNDULAS, FUNDAS Y CUBIERTAS' union all
select '3119','31','3119-MATERIALES DE AFILADO PULIDO Y ALISADO' union all
select '3120','31','3120-ADHESIVOS Y SELLADORES' union all
select '3121','31','3121-PINTURAS Y BASES Y ACABADOS' union all
select '3122','31','3122-EXTRACTOS DE TEÑIR Y DE CURTIR' union all
select '3123','31','3123-MATERIA PRIMA EN PLACAS O BARRAS LABRADAS' union all
select '3124','31','3124-ÓPTICA INDUSTRIAL' union all
select '3125','31','3125-SISTEMAS DE CONTROL NEUMÁTICO, HIDRÁULICO O ELÉCTRICO' union all
select '3126','31','3126-CUBIERTAS, CAJAS Y ENVOLTURAS' union all
select '3127','31','3127-PIEZAS HECHAS A MÁQUINA' union all
select '3128','31','3128-COMPONENTES DE PLACA Y ESTAMPADOS' union all
select '3129','31','3129-EXTRUSIONES MAQUINADAS' union all
select '3130','31','3130-FORJAS LABRADAS' union all
select '3131','31','3131-ENSAMBLES DE TUBERÍA FABRICADA' union all
select '3132','31','3132-ENSAMBLES FABRICADOS DE MATERIAL EN BARRAS' union all
select '3133','31','3133-ENSAMBLES ESTRUCTURALES FABRICADOS' union all
select '3134','31','3134-ENSAMBLES DE LÁMINA FABRICADO' union all
select '3135','31','3135-ENSAMBLES DE TUBERÍA FABRICADA' union all
select '3136','31','3136-ENSAMBLES DE PLACA FABRICADOS' union all
select '3137','31','3137-REFRACTARIOS' union all
select '3138','31','3138-IMANES Y MATERIALES MAGNÉTICOS' union all
select '3139','31','3139-MAQUINADOS' union all
select '3140','31','3140-EMPAQUES' union all
select '3141','31','3141-SELLOS' union all
select '3142','31','3142-PARTES SINTERIZADAS' union all
select '3210','32','3210-CIRCUITOS IMPRESOS, CIRCUITOS INTEGRADOS Y MICRO ENSAMBLAJES' union all
select '3211','32','3211-DISPOSITIVO SEMICONDUCTOR DISCRETO' union all
select '3212','32','3212-COMPONENTES PASIVOS DISCRETOS' union all
select '3213','32','3213-PIEZAS DE COMPONENTES Y HARDWARE ELECTRÓNICOS Y ACCESORIOS' union all
select '3214','32','3214-DISPOSITIVOS DE TUBO ELECTRÓNICO Y ACCESORIOS' union all
select '3215','32','3215-DISPOSITIVOS Y COMPONENTES Y ACCESORIOS DE CONTROL DE AUTOMATIZACIÓN' union all
select '3910','39','3910-LÁMPARAS Y BOMBILLAS Y COMPONENTES PARA LÁMPARAS' union all
select '3911','39','3911-ILUMINACIÓN, ARTEFACTOS Y ACCESORIOS' union all
select '3912','39','3912-EQUIPOS, SUMINISTROS Y COMPONENTES ELÉCTRICOS' union all
select '3913','39','3913-DISPOSITIVOS Y ACCESORIOS Y SUMINISTROS DE MANEJO DE CABLE ELÉCTRICO' union all
select '4010','40','4010-CALEFACCIÓN, VENTILACIÓN Y CIRCULACIÓN DEL AIRE' union all
select '4014','40','4014-DISTRIBUCIÓN DE FLUIDOS Y GAS' union all
select '4015','40','4015-BOMBAS Y COMPRESORES INDUSTRIALES' union all
select '4016','40','4016-FILTRADO Y PURIFICACIÓN INDUSTRIAL' union all
select '4017','40','4017-INSTALACIONES DE TUBOS Y ENTUBAMIENTOS' union all
select '4018','40','4018-INSTALACIONES DE TUBOS Y TUBERÍAS' union all
select '4110','41','4110-EQUIPO DE LABORATORIO Y CIENTÍFICO' union all
select '4111','41','4111-INSTRUMENTOS DE MEDIDA, OBSERVACIÓN Y ENSAYO' union all
select '4112','41','4112-SUMINISTROS Y ACCESORIOS DE LABORATORIO' union all
select '4212','42','4212-EQUIPOS Y SUMINISTROS VETERINARIOS' union all
select '4213','42','4213-TELAS Y VESTIDOS MÉDICOS' union all
select '4214','42','4214-SUMINISTROS, PRODUCTOS DE TRATAMIENTO Y CUIDADO DEL ENFERMO' union all
select '4215','42','4215-EQUIPOS Y SUMINISTROS DENTALES' union all
select '4216','42','4216-EQUIPO DE DIÁLISIS Y SUMINISTROS' union all
select '4217','42','4217-PRODUCTOS PARA LOS SERVICIOS MÉDICOS DE URGENCIAS Y CAMPO' union all
select '4218','42','4218-PRODUCTOS DE EXAMEN Y CONTROL DEL PACIENTE' union all
select '4219','42','4219-PRODUCTOS DE CENTRO MÉDICO' union all
select '4220','42','4220-PRODUCTOS DE HACER IMÁGENES DIAGNÓSTICAS MÉDICAS Y DE MEDICINA NUCLEAR' union all
select '4221','42','4221-AYUDA PARA PERSONAS CON DESAFÍOS FÍSICOS PARA VIVIR INDEPENDIENTE' union all
select '4222','42','4222-PRODUCTOS PARA ADMINISTRACIÓN INTRAVENOSA Y ARTERIAL' union all
select '4223','42','4223-NUTRICIÓN CLÍNICA' union all
select '4224','42','4224-PRODUCTOS MEDICINALES DE DEPORTES Y ORTOPÉDICOS Y PRÓTESIS' union all
select '4225','42','4225-PRODUCTOS DE REHABILITACIÓN Y TERAPIA OCUPACIONAL Y FÍSICA' union all
select '4226','42','4226-EQUIPO Y SUMINISTROS POST MORTEM Y FUNERARIOS' union all
select '4227','42','4227-PRODUCTOS DE RESUCITACIÓN, ANESTESIA Y RESPIRATORIO' union all
select '4228','42','4228-PRODUCTOS PARA LA ESTERILIZACIÓN MÉDICA' union all
select '4229','42','4229-PRODUCTOS QUIRÚRGICOS' union all
select '4230','42','4230-SUMINISTROS PARA FORMACIÓN Y ESTUDIOS DE MEDICINA' union all
select '4231','42','4231-PRODUCTOS PARA EL CUIDADO DE HERIDAS' union all
select '4232','42','4232-IMPLANTES ORTOPÉDICOS QUIRÚRGICOS' union all
select '4319','43','4319-DISPOSITIVOS DE COMUNICACIONES Y ACCESORIOS' union all
select '4320','43','4320-COMPONENTES PARA TECNOLOGÍA DE LA INFORMACIÓN, DIFUSIÓN O TELECOMUNICACIONES' union all
select '4321','43','4321-EQUIPO INFORMÁTICO Y ACCESORIOS' union all
select '4322','43','4322-EQUIPOS O PLATAFORMAS Y ACCESORIOS DE REDES MULTIMEDIA O DE VOZ Y DATOS' union all
select '4323','43','4323-SOFTWARE' union all
select '4410','44','4410-MAQUINARIA, SUMINISTROS Y ACCESORIOS DE OFICINA' union all
select '4411','44','4411-ACCESORIOS DE OFICINA Y ESCRITORIO' union all
select '4412','44','4412-SUMINISTROS DE OFICINA' union all
select '4510','45','4510-EQUIPO DE IMPRENTA Y PUBLICACIÓN' union all
select '4511','45','4511-EQUIPOS DE AUDIO Y VIDEO PARA PRESENTACIÓN Y COMPOSICIÓN' union all
select '4512','45','4512-EQUIPO DE VÍDEO, FILMACIÓN O FOTOGRAFÍA' union all
select '4513','45','4513-MEDIOS FOTOGRÁFICOS Y DE GRABACIÓN' union all
select '4514','45','4514-SUMINISTROS FOTOGRÁFICOS PARA CINE' union all
select '4610','46','4610-ARMAS LIGERAS Y MUNICIÓN' union all
select '4611','46','4611-ARMAS DE GUERRA CONVENCIONALES' union all
select '4612','46','4612-MISILES' union all
select '4613','46','4613-COHETES Y SUBSISTEMAS' union all
select '4614','46','4614-LANZADORES' union all
select '4615','46','4615-PROTECCIÓN DEL ORDEN PÚBLICO' union all
select '4616','46','4616-SEGURIDAD Y CONTROL PÚBLICO' union all
select '4617','46','4617-SEGURIDAD, VIGILANCIA Y DETECCIÓN' union all
select '4618','46','4618-SEGURIDAD Y PROTECCIÓN PERSONAL' union all
select '4619','46','4619-PROTECCIÓN CONTRA INCENDIOS' union all
select '4620','46','4620-EQUIPO DE ENTRENAMIENTO DE SEGURIDAD FÍSICA E INDUSTRIAL, DEFENSA Y ORDEN PÚBLICO' union all
select '4710','47','4710-TRATAMIENTO, SUMINISTROS Y ELIMINACIÓN DE AGUA Y AGUAS RESIDUALES' union all
select '4711','47','4711-EQUIPO INDUSTRIAL DE LAVANDERÍA Y LAVADO EN SECO' union all
select '4712','47','4712-EQUIPO DE ASEO' union all
select '4713','47','4713-SUMINISTROS DE ASEO Y LIMPIEZA' union all
select '4810','48','4810-EQUIPOS DE SERVICIOS DE ALIMENTACIÓN PARA INSTITUCIONES' union all
select '4811','48','4811-MÁQUINAS EXPENDEDORAS' union all
select '4812','48','4812-EQUIPO DE JUEGO O DE APOSTAR' union all
select '4813','48','4813-EQUIPO Y MATERIALES FUNERARIOS' union all
select '4910','49','4910-COLECCIONABLES Y CONDECORACIONES' union all
select '4912','49','4912-EQUIPOS Y ACCESORIOS PARA ACAMPADA Y EXTERIORES' union all
select '4913','49','4913-EQUIPOS DE PESCA Y CAZA' union all
select '4914','49','4914-EQUIPOS PARA DEPORTES ACUÁTICOS' union all
select '4915','49','4915-EQUIPOS PARA DEPORTES DE INVIERNO' union all
select '4916','49','4916-EQUIPOS DEPORTIVOS PARA CAMPOS Y CANCHAS' union all
select '4917','49','4917-EQUIPOS DE GIMNASIA Y BOXEO' union all
select '4918','49','4918-JUEGOS, EQUIPO DE TIRO Y MESA' union all
select '4920','49','4920-EQUIPO PARA ENTRENAMIENTO FÍSICO' union all
select '4921','49','4921-OTROS DEPORTES' union all
select '4922','49','4922-EQUIPO  Y ACCESORIOS PARA DEPORTES' union all
select '4924','49','4924-EQUIPO DE RECREO, PARQUES INFANTILES Y EQUIPO Y SUMINISTROS DE NATACIÓN Y DE SPA' union all
select '5010','50','5010-FRUTOS SECOS' union all
select '5011','50','5011-PRODUCTOS DE CARNE Y AVES DE CORRAL' union all
select '5012','50','5012-PESCADOS Y MARISCOS' union all
select '5013','50','5013-PRODUCTOS LÁCTEOS Y HUEVOS' union all
select '5015','50','5015-ACEITES Y GRASAS COMESTIBLES' union all
select '5016','50','5016-CHOCOLATES, AZÚCARES, EDULCORANTES Y PRODUCTOS DE CONFITERÍA' union all
select '5017','50','5017-CONDIMENTOS Y CONSERVANTES' union all
select '5018','50','5018-PRODUCTOS DE PANADERÍA' union all
select '5019','50','5019-ALIMENTOS PREPARADOS Y CONSERVADOS' union all
select '5020','50','5020-BEBIDAS' union all
select '5021','50','5021-TABACO Y PRODUCTOS DE FUMAR Y SUBSTITUTOS' union all
select '5022','50','5022-PRODUCTOS DE CEREALES Y LEGUMBRES' union all
select '5030','50','5030-FRUTA FRESCA' union all
select '5031','50','5031-FRUTA ORGÁNICA FRESCA' union all
select '5032','50','5032-FRUTA SECA' union all
select '5033','50','5033-FRUTA ORGÁNICA SECA' union all
select '5034','50','5034-FRUTA CONGELADA' union all
select '5035','50','5035-FRUTA ORGÁNICA CONGELADA' union all
select '5036','50','5036-FRUTA EN LATA O EN FRASCO' union all
select '5037','50','5037-FRUTA ORGÁNICA EN LATA O EN FRASCO' union all
select '5038','50','5038-PURÉ DE FRUTAS' union all
select '5040','50','5040-VEGETALES FRESCOS' union all
select '5041','50','5041-VEGETALES ORGÁNICOS FRESCOS' union all
select '5042','50','5042-VEGETALES SECOS' union all
select '5043','50','5043-VEGETALES ORGÁNICOS SECOS' union all
select '5044','50','5044-VEGETALES CONGELADOS' union all
select '5045','50','5045-VEGETALES ORGÁNICOS CONGELADOS' union all
select '5046','50','5046-VEGETALES EN LATA O EN FRASCO' union all
select '5047','50','5047-VEGETALES ORGÁNICOS EN LATA O EN FRASCO' union all
select '5110','51','5110-MEDICAMENTOS ANTIINFECCIOSOS' union all
select '5111','51','5111-AGENTES ANTITUMORALES' union all
select '5112','51','5112-MEDICAMENTOS CARDIOVASCULARES' union all
select '5113','51','5113-MEDICAMENTOS HEMATÓLOGOS' union all
select '5114','51','5114-MEDICAMENTOS PARA EL SISTEMA NERVIOSO CENTRAL' union all
select '5115','51','5115-MEDICAMENTOS PARA EL SISTEMA NERVIOSO AUTÓNOMO' union all
select '5116','51','5116-MEDICAMENTOS QUE AFECTAN AL SISTEMA RESPIRATORIO' union all
select '5117','51','5117-MEDICAMENTOS QUE AFECTAN AL SISTEMA GASTROINTESTINAL' union all
select '5118','51','5118-HORMONAS Y ANTAGONISTAS HORMONALES' union all
select '5119','51','5119-AGENTES QUE AFECTAN EL AGUA Y LOS ELECTROLITOS' union all
select '5120','51','5120-MEDICAMENTOS INMUNOMODULADORES' union all
select '5121','51','5121-CATEGORÍAS DE MEDICAMENTOS VARIOS' union all
select '5124','51','5124-FÁRMACOS QUE AFECTAN A LOS OÍDOS, LOS OJOS, LA NARIZ Y LA PIEL' union all
select '5125','51','5125-SUPLEMENTOS ALIMENTICIOS VETERINARIOS' union all
select '5210','52','5210-REVESTIMIENTOS DE SUELOS' union all
select '5212','52','5212-ROPA DE CAMA, MANTELERÍAS, PAÑOS DE COCINA Y TOALLAS' union all
select '5213','52','5213-TRATAMIENTOS DE VENTANAS' union all
select '5214','52','5214-APARATOS ELECTRODOMÉSTICOS' union all
select '5215','52','5215-UTENSILIOS DE COCINA DOMÉSTICOS' union all
select '5216','52','5216-ELECTRÓNICA DE CONSUMO' union all
select '5217','52','5217-TRATAMIENTOS DE PARED DOMÉSTICA' union all
select '5310','53','5310-ROPA' union all
select '5311','53','5311-CALZADO' union all
select '5312','53','5312-MALETAS, BOLSOS DE MANO, MOCHILAS Y ESTUCHES' union all
select '5313','53','5313-ARTÍCULOS DE TOCADOR Y CUIDADO PERSONAL' union all
select '5314','53','5314-FUENTES Y ACCESORIOS DE COSTURA' union all
select '5410','54','5410-JOYERÍA' union all
select '5411','54','5411-RELOJES' union all
select '5412','54','5412-GEMAS' union all
select '5510','55','5510-MEDIOS IMPRESOS' union all
select '5511','55','5511-MATERIAL ELECTRÓNICO DE REFERENCIA' union all
select '5512','55','5512-ETIQUETADO Y ACCESORIOS' union all
select '5610','56','5610-MUEBLES DE ALOJAMIENTO' union all
select '5611','56','5611-MUEBLES COMERCIALES E INDUSTRIALES' union all
select '5612','56','5612-MOBILIARIO INSTITUCIONAL, ESCOLAR Y EDUCATIVO Y ACCESORIOS' union all
select '5613','56','5613-MUEBLES Y ACCESORIOS PARA MERCHANDISING' union all
select '5614','56','5614-ADORNOS PARA EL HOGAR' union all
select '6010','60','6010-MATERIALES DIDÁCTICOS PROFESIONALES Y DE DESARROLLO Y ACCESORIOS Y SUMINISTROS' union all
select '6011','60','6011-DECORACIONES Y SUMINISTROS DEL AULA' union all
select '6012','60','6012-EQUIPO, ACCESORIOS Y SUMINISTROS DE ARTE Y MANUALIDADES' union all
select '6013','60','6013-INSTRUMENTOS MUSICALES, PIEZAS Y ACCESORIOS' union all
select '6014','60','6014-JUGUETES Y JUEGOS' union all
select '7010','70','7010-PESQUERÍAS Y ACUICULTURA' union all
select '7011','70','7011-HORTICULTURA' union all
select '7012','70','7012-SERVICIOS DE ANIMALES VIVOS' union all
select '7013','70','7013-PREPARACIÓN, GESTIÓN Y PROTECCIÓN DEL TERRENO Y DEL SUELO' union all
select '7014','70','7014-PRODUCCIÓN, GESTIÓN Y PROTECCIÓN DE CULTIVOS' union all
select '7015','70','7015-SILVICULTURA' union all
select '7016','70','7016-FAUNA Y FLORA SILVESTRES' union all
select '7017','70','7017-DESARROLLO Y VIGILANCIA DE RECURSOS HIDRÁULICOS' union all
select '7110','71','7110-SERVICIOS DE MINERÍA' union all
select '7111','71','7111-SERVICIOS DE PERFORACIÓN Y PROSPECCIÓN PETROLÍFERA Y DE GAS' union all
select '7112','71','7112-SERVICIOS DE CONSTRUCCIÓN Y PERFORACIÓN DE POZOS' union all
select '7113','71','7113-SERVICIOS DE AUMENTO DE LA EXTRACCIÓN Y PRODUCCIÓN DE GAS Y PETRÓLEO' union all
select '7114','71','7114-SERVICIOS DE RESTAURACIÓN Y RECUPERACIÓN DE GAS Y PETRÓLEO' union all
select '7115','71','7115-SERVICIOS DE PROCESAMIENTO Y GESTIÓN DE DATOS DE PETRÓLEO Y GAS' union all
select '7116','71','7116-SERVICIOS DE GERENCIA DE PROYECTOS EN POZOS DE PETRÓLEO Y GAS' union all
select '7210','72','7210-SERVICIOS DE MANTENIMIENTO Y REPARACIONES DE CONSTRUCCIONES E INSTALACIONES' union all
select '7211','72','7211-SERVICIOS DE CONSTRUCCIÓN DE EDIFICACIONES RESIDENCIALES' union all
select '7212','72','7212-SERVICIOS DE CONSTRUCCIÓN DE EDIFICACIONES NO RESIDENCIALES' union all
select '7214','72','7214-SERVICIOS DE CONSTRUCCIÓN PESADA' union all
select '7215','72','7215-SERVICIOS DE MANTENIMIENTO Y CONSTRUCCIÓN DE COMERCIO ESPECIALIZADO' union all
select '7310','73','7310-INDUSTRIAS DE PLÁSTICOS Y PRODUCTOS QUÍMICOS' union all
select '7311','73','7311-INDUSTRIAS DE LA MADERA Y EL PAPEL' union all
select '7312','73','7312-INDUSTRIAS DEL METAL Y DE MINERALES' union all
select '7313','73','7313-INDUSTRIAS DE ALIMENTOS Y BEBIDAS' union all
select '7314','73','7314-INDUSTRIAS DE FIBRAS, TEXTILES Y DE TEJIDOS' union all
select '7315','73','7315-SERVICIOS DE APOYO A LA FABRICACIÓN' union all
select '7316','73','7316-FABRICACIÓN DE MAQUINARIA Y EQUIPO DE TRANSPORTE' union all
select '7317','73','7317-FABRICACIÓN DE PRODUCTOS ELÉCTRICOS E INSTRUMENTOS DE PRECISIÓN' union all
select '7318','73','7318-SERVICIOS DE MAQUINADO Y PROCESADO' union all
select '7610','76','7610-SERVICIOS DE DESCONTAMINACIÓN' union all
select '7611','76','7611-SERVICIOS DE ASEO Y LIMPIEZA' union all
select '7612','76','7612-ELIMINACIÓN Y TRATAMIENTO DE DESECHOS' union all
select '7613','76','7613-LIMPIEZA DE RESIDUOS TÓXICOS Y PELIGROSOS' union all
select '7710','77','7710-GESTIÓN MEDIOAMBIENTAL' union all
select '7711','77','7711-PROTECCIÓN MEDIOAMBIENTAL' union all
select '7712','77','7712-SEGUIMIENTO, CONTROL Y REHABILITACIÓN DE LA CONTAMINACIÓN' union all
select '7713','77','7713-SERVICIOS DE SEGUIMIENTO, CONTROL O REHABILITACIÓN DE CONTAMINANTES' union all
select '7810','78','7810-TRANSPORTE DE CORREO Y CARGA' union all
select '7811','78','7811-TRANSPORTE DE PASAJEROS' union all
select '7812','78','7812-MANEJO Y EMBALAJE DE MATERIAL' union all
select '7813','78','7813-ALMACENAJE' union all
select '7814','78','7814-SERVICIOS DE TRANSPORTE' union all
select '7818','78','7818-SERVICIOS DE MANTENIMIENTO O REPARACIONES DE TRANSPORTES' union all
select '8010','80','8010-SERVICIOS DE ASESORÍA DE GESTIÓN' union all
select '8011','80','8011-SERVICIOS DE RECURSOS HUMANOS' union all
select '8012','80','8012-SERVICIOS LEGALES' union all
select '8013','80','8013-SERVICIOS INMOBILIARIOS' union all
select '8014','80','8014-COMERCIALIZACIÓN Y DISTRIBUCIÓN' union all
select '8015','80','8015-POLÍTICA COMERCIAL Y SERVICIOS' union all
select '8016','80','8016-SERVICIOS DE ADMINISTRACIÓN DE EMPRESAS' union all
select '8110','81','8110-SERVICIOS PROFESIONALES DE INGENIERÍA' union all
select '8111','81','8111-SERVICIOS INFORMÁTICOS' union all
select '8112','81','8112-ECONOMÍA' union all
select '8113','81','8113-ESTADÍSTICA' union all
select '8114','81','8114-TECNOLOGÍAS DE FABRICACIÓN' union all
select '8115','81','8115-SERVICIOS DE PEDOLOGÍA' union all
select '8116','81','8116-ENTREGA DE SERVICIOS DE TECNOLOGÍA DE INFORMACIÓN' union all
select '8210','82','8210-PUBLICIDAD' union all
select '8211','82','8211-ESCRITURA Y TRADUCCIONES' union all
select '8212','82','8212-SERVICIOS DE REPRODUCCIÓN' union all
select '8213','82','8213-SERVICIOS FOTOGRÁFICOS' union all
select '8214','82','8214-DISEÑO GRÁFICO' union all
select '8215','82','8215-ARTISTAS E INTÉRPRETES PROFESIONALES' union all
select '8310','83','8310-SERVICIOS PÚBLICOS' union all
select '8311','83','8311-SERVICIOS DE MEDIOS DE TELECOMUNICACIONES' union all
select '8312','83','8312-SERVICIOS DE INFORMACIÓN' union all
select '8410','84','8410-FINANZAS DE DESARROLLO' union all
select '8411','84','8411-SERVICIOS DE CONTABILIDAD Y AUDITORIAS' union all
select '8412','84','8412-BANCA E INVERSIONES' union all
select '8413','84','8413-SERVICIOS DE SEGUROS Y PENSIONES' union all
select '8414','84','8414-AGENCIAS DE CRÉDITO' union all
select '8510','85','8510-SERVICIOS INTEGRALES DE SALUD' union all
select '8511','85','8511-PREVENCIÓN Y CONTROL DE ENFERMEDADES' union all
select '8512','85','8512-PRÁCTICA MÉDICA' union all
select '8513','85','8513-CIENCIA MÉDICA, INVESTIGACIÓN Y EXPERIMENTACIÓN' union all
select '8514','85','8514-MEDICINA ALTERNATIVA Y HOLÍSTICA' union all
select '8515','85','8515-SERVICIOS ALIMENTICIOS Y DE NUTRICIÓN' union all
select '8516','85','8516-SERVICIOS DE MANTENIMIENTO, RENOVACIÓN Y REPARACIÓN DE EQUIPO MÉDICO QUIRÚRGICO' union all
select '8517','85','8517-SERVICIOS DE MUERTE Y SOPORTE AL FALLECIMIENTO' union all
select '8610','86','8610-FORMACIÓN PROFESIONAL' union all
select '8611','86','8611-SISTEMAS EDUCATIVOS ALTERNATIVOS' union all
select '8612','86','8612-INSTITUCIONES EDUCATIVAS' union all
select '8613','86','8613-SERVICIOS EDUCATIVOS ESPECIALIZADOS' union all
select '8614','86','8614-INSTALACIONES EDUCATIVAS' union all
select '9010','90','9010-RESTAURANTES Y CATERING (SERVICIOS DE COMIDAS Y BEBIDAS)' union all
select '9011','90','9011-INSTALACIONES HOTELERAS, ALOJAMIENTOS Y CENTROS DE ENCUENTROS' union all
select '9012','90','9012-FACILITACIÓN DE VIAJES' union all
select '9013','90','9013-ARTES INTERPRETATIVAS' union all
select '9014','90','9014-DEPORTES COMERCIALES' union all
select '9015','90','9015-SERVICIOS DE ENTRETENIMIENTO' union all
select '9110','91','9110-ASPECTO PERSONAL' union all
select '9111','91','9111-ASISTENCIA DOMÉSTICA Y PERSONAL' union all
select '9210','92','9210-ORDEN PÚBLICO Y SEGURIDAD' union all
select '9211','92','9211-SERVICIOS MILITARES O DEFENSA NACIONAL' union all
select '9212','92','9212-SEGURIDAD Y PROTECCIÓN PERSONAL' union all
select '9310','93','9310-SISTEMAS E INSTITUCIONES POLÍTICAS' union all
select '9311','93','9311-CONDICIONES SOCIOPOLÍTICAS' union all
select '9312','93','9312-RELACIONES INTERNACIONALES' union all
select '9313','93','9313-AYUDA Y ASISTENCIA HUMANITARIA' union all
select '9314','93','9314-SERVICIOS COMUNITARIOS Y SOCIALES' union all
select '9315','93','9315-SERVICIOS DE ADMINISTRACIÓN Y FINANCIACIÓN PÚBLICA' union all
select '9316','93','9316-TRIBUTACIÓN' union all
select '9317','93','9317-POLÍTICA Y REGULACIÓN COMERCIAL' union all
select '9410','94','9410-ORGANIZACIONES LABORALES' union all
select '9411','94','9411-ORGANIZACIONES RELIGIOSAS' union all
select '9412','94','9412-CLUBES' union all
select '9413','94','9413-ORGANIZACIONES, ASOCIACIONES Y MOVIMIENTOS CÍVICOS' union all
select '9510','95','9510-PARCELAS DE TIERRA' union all
select '9511','95','9511-VÍAS' union all
select '9512','95','9512-ESTRUCTURAS Y EDIFICIOS PERMANENTES' union all
select '9513','95','9513-ESTRUCTURAS Y EDIFICIOS MÓVILES' union all
select '9514','95','9514-ESTRUCTURAS Y EDIFICIOS PREFABRICADOS' 
